APPLICATION_NAME=orion
SWAGGER_ENABLED=true
LOG_FORMAT=

MONGO_USERNAME=root
MONGO_PASSWORD=1
MONGO_PORT=27017

REDIS_PORT=6379

ANALYTIC_HOST=http://192.168.52.189
ANALYTIC_PORT=5001
PARSER_HOST=http://192.168.54.250
PARSER_PORT=5000

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_API_ENDPOINT=http://127.0.0.1:9000
AWS_S3_BUCKET=my-bucket
AWS_REGION=us-east-1