APPLICATION_NAME=orion
SWAGGER_ENABLED=true
LOG_FORMAT=

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_PORT=27017

ANALYTIC_HOST=http://192.168.52.189
ANALYTIC_PORT=5000
PARSER_HOST=http://192.168.54.250
PARSER_PORT=5000